# Java version
java_version=21
# Plugin API version
api_version=1.19.3
# Test Server version
bukkit_version=1.21.3
# Paper API or Spigot API
paper_plugin=false
# Maven Group
plugin_main=com.github.ipecter.rtustudio.tags.Tags
# Plugin version
plugin_version=1.0.7
# Plugin author
plugin_author=IPECTER
# RSFramework version
rsf_version=1.12.1